{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 9,
  "lineage": "2d1bcaa3-3509-d4f3-52c2-d38061d97e39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "almalinux-disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/almalinux-disk",
            "name": "almalinux-disk",
            "pool": "default",
            "size": 10737418240,
            "source": "/var/lib/libvirt/images/almalinux.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
